<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Курсовой_проект_2023.Person">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAQAQABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Курсовой_проект_2023.BonusCard">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\BonusCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Курсовой_проект_2023.Client">
    <Position X="6.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>JAAEAACAAAAAAABAAASAgABAAAAAAAAAACAAAAAACAA=</HashCode>
      <FileName>Model\Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="bonus_card" />
      <Field Name="basket" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Курсовой_проект_2023.Model">
    <Position X="10.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Model\Model.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Курсовой_проект_2023.Basket">
    <Position X="0.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAAAAAgABAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Basket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Century Gothic" Size="9" />
</ClassDiagram>